<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vault of Codes - Internships</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
   
    <h1 class="title">Internships</h1>

    <div class="cards">
      <div class="card">
        <h3>Web Development Internship Program</h3>
        <ul>
          <li>Duration: 1 month/2 months</li>
          <li>Location: Virtual</li>
          <li>Stipend: -</li>
          <li>Start date: 05/11/2023</li>
        </ul>
        <a href="https://xnigwq.on-app.in/app/oc/614849/xnigwq?utm_source=copy-link&utm_medium=student-course-referral&utm_campaign=course-overview" target="_blank" class="btn">View Details</a>
      </div>
      
      <div class="card">
        <h3>App Development Internship Program</h3>
        <ul>
          <li>Duration: 1 month/2 months</li>
          <li>Location: Virtual</li>
          <li>Stipend: -</li>
          <li>Start date: 05/11/2023</li>
        </ul>
         <a href="https://xnigwq.on-app.in/app/oc/614849/xnigwq?utm_source=copy-link&utm_medium=student-course-referral&utm_campaign=course-overview" target="_blank" class="btn">View Details</a>
      </div>
      
      <div class="card">
        <h3>Python Programming Internship Program</h3>
        <ul>
          <li>Duration: 1 month/2 months</li>
          <li>Location: Virtual</li>
          <li>Stipend: -</li>
          <li>Start date: 05/11/2023</li>
        </ul>
        <a href="https://xnigwq.on-app.in/app/oc/614849/xnigwq?utm_source=copy-link&utm_medium=student-course-referral&utm_campaign=course-overview" target="_blank" class="btn">View Details</a>
      </div>
      
      <div class="card">
        <h3>Java Programming Internship Program</h3>
        <ul>
          <li>Duration: 1 month/2 months</li>
          <li>Location: Virtual</li>
          <li>Stipend: -</li>
          <li>Start date: 05/11/2023</li>
        </ul>
         <a href="https://xnigwq.on-app.in/app/oc/614849/xnigwq?utm_source=copy-link&utm_medium=student-course-referral&utm_campaign=course-overview" target="_blank" class="btn">View Details</a>
      </div>
    </div>

    
  </div>
</body>
</html>
