body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f5f7fa;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  padding: 40px 20px;
  text-align: center;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
  color: #e74c3c;
  margin-bottom: 20px;
}

.task {
  font-size: 1.2rem;
  color: #34495e;
  margin: 10px 0;
}

.instruction {
  font-style: italic;
  margin-bottom: 10px;
}

.title {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #2c3e50;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  color: #2980b9;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.card ul {
  list-style: none;
  padding: 0;
  text-align: left;
  margin-bottom: 15px;
}

.card li {
  margin: 5px 0;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #2980b9;
}

.footer-note {
  background: #ecf0f1;
  padding: 20px;
  border-radius: 8px;
  font-size: 0.9rem;
}
